# GENERAL

APP_NAME="Streaming Service"
APP_ENV=local
APP_KEY=base64:gEePDbbTDFdEzCtD78k2dkQJCHHGL4KqcvQZ940TmGM=
# TODO: SET TO "FALSE" IN PRODUCTION
APP_DEBUG=true
APP_URL=http://localhost

# DOCKER

APP_PORT=40000
FORWARD_DB_PORT=40001
VITE_PORT=40002
FORWARD_MAILPIT_PORT=40003
FORWARD_MAILPIT_DASHBOARD_PORT=40004
WWWUSER=1000
WWWGROUP=1000

# LOGS

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=streaming_service_backend
DB_USERNAME=sail
DB_PASSWORD=secret

# STORAGE

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=streamingapi
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://172.20.10.6:9000/streamingapi

# REDIS
CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

# MISC

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120