# GENERAL

APP_NAME="Streaming Service"
APP_ENV=local
APP_KEY=
# TODO: SET TO "FALSE" IN PRODUCTION
APP_DEBUG=true
APP_URL=http://localhost

# DOCKER

APP_PORT=40000
FORWARD_DB_PORT=40001
VITE_PORT=40002
FORWARD_MAILPIT_PORT=40003
FORWARD_MAILPIT_DASHBOARD_PORT=40004
WWWUSER=1000
WWWGROUP=1000

# LOGS

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=streaming_service_backend
DB_USERNAME=sail
DB_PASSWORD=secret

# STORAGE

FILESYSTEM_DISK=s3
AWS_ENDPOINT=https://minio:9000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=streaming-api
AWS_URL=http://localhost:9000/local
AWS_USE_PATH_STYLE_ENDPOINT=

# MISC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120